curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/races?season=2023&type=Race' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: c18ce7f7a7f4b75b5dd11c871b1aadd8'   

#Import rankings

stepzen import curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/rankings/races?race=50' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: c18ce7f7a7f4b75b5dd11c871b1aadd8' \
	--query-name "raceRankings" \
	--query-type "RaceRankings" \
	--name "raceRankings" \
	--prefix "rank"
